<head>
<style>
html {
  font-size: 10px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  text-align: center;
  color: #333;
  margin: 0;
}

h1 {
  font-size: 4rem;
  margin-bottom: 0;
}

@media (max-width: 460px) {
  h1 {
    font-size: 3.5rem;
    line-height: 1.2;
  }
}

h2 {
  font-size: 3.25rem;
}

a {
  color: #477ca7;
}

a:visited {
  color: #74638f;
}

#main {
  margin: 30px 8px;
  padding: 15px;
  border-radius: 5px;
  background: rgb(255, 247, 172);
}

@media (max-width: 460px) {
  #main {
    margin: 0;
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
  margin: 0 auto;
}

#img-div {
  background: rgb(255, 249, 199);
  padding: 10px;
  margin: 0;
}

#img-caption {
  margin: 15px 0 5px 0;
}

@media (max-width: 460px) {
  #img-caption {
    font-size: 1.4rem;
  }
}

#headline {
  margin: 50px 0;
  text-align: center;
}

blockquote {
  font-style: italic;
  max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: left;
}
</style>
</head>

<body>
<main id="main">
    <h1 id="title">John Blanche</h1>
    <p>The Mind of Madness Behind the Worlds of Warhammer.</p>
    <figure id="img-div">
      <img
        id="image"
        src="https://www.leftlion.co.uk/media/4922769/johnblanche.jpg"
        alt="John Blanche stood before a medieval gate at Warhammer World, Nottingham."/>
      <figcaption id="img-caption">
        John Blanche seen at what would become his iconic place of work, Warhammer World - Nottingham.
      </figcaption>
    </figure>
    <section id="tribute-info">
      <h3 id="headline">The Life and Work of John Blanche:</h3>
      <h4><strong>Early Life</strong></h4>
        <p>
          Blanche was born into a working-class family in post-war England, and grew up on a Council estate during the 1950s, a period he describes as 'grey and flat', and lacking in the visual richness available to modern youth. Instead he took early inspiration from cinema, his collections of toy soldiers, and producing drawings of historic warriors on the backs of old rolls of wallpaper.
          During the 1960s Blanche was exposed to art and art movements, eventually attending art college, where he entered a course on the strength of his drawings and paintings of battle scenes and prehistoric conflicts, and where he recounts that he was told he "had a romantic spirit, but it would never earn me a living, so there was no point in doing it".
        </p>
      <blockquote>
        <p>
          [...] The people there seemed unaware of art in all its heroic glory. . . people stood back and expected me to metamorphose into an existentialist of sorts. Well, I couldn't even spell that, so I drifted into graphics and became exposed to illustration, hippydom, and The Lord of the Rings. Even then, I was told never to invent for the sake of it and that I would never get a job painting pictures of angels, dragons, goblins and trolls. [...]
        </p>
      </blockquote>
        <p>
          After leaving college, Blanche spent time working as an assistant to a taxidermist in a Georgian manor-house, and worked on model building, drawing wildlife and painting fantastic scenes in his spare time.
        </p>
      <h4><strong>Career</strong></h4>
        <p>
          In 1977 Blanche became associated with Games Workshop, supplying the cover art for issue 4 of their gaming publication White Dwarf and producing the cover art for the first British edition of Dungeons & Dragons, for which the company possessed the UK licence, and in 1978 the magazine's first full-colour cover with issue 7. After 1979 he continued to produce work for the company, including further illustrations for the magazine and the box art for the first edition of Games Workshop's own Warhammer Fantasy Battle game in 1983.
          After the company's move to Nottingham in 1986, Blanche was eventually made art director of Games Workshop through his acquaintance with new manager Bryan Ansell, directing the in-house art department, commissioning work from outside illustrators, and producing designs for Citadel Miniatures and artwork, and where he currently remains. He has overseen and contributed to regular art and miniature painting columns in White Dwarf for many years, as well as providing numerous illustrations for Games Workshop games, and, with other artists like Ian Miller and Adrian Smith, providing a formative contribution to the look of the companies core products.
        </p>
      <h4><strong>Style</strong></h4>
      <p>
        Blanche is known for the dark, gothic, occasionally bizarre, punkish quality of his artwork, and this is something that has carried across onto the Games Workshop game worlds he has helped to shape. His images are, in the words of Patrick Woodroffe, of a style which "has as yet no name, no easy access, no fixed criteria. [...] Is it packaging? Is it comic-book art? Where does it fit? Roleplaying games, and all the paraphernalia that go with them, must still be unfamiliar to the average citizen of this land."
      </p>
      <p>
        Blanche himself views his work as drawing on an archetypal core of inherited imagery:
      </p>
    <blockquote>
      <p>
        The first images of primeval man would concern themselves with hunting scenes, heroic action, mighty beasts, death masks, war paint, fetishes and trophies. Today we see the same sorts of themes represented in punk haircuts, studded leather and even in the imagery employed in films like Bladerunner and Aliens. This is the heritage of Western culture, and that is what I am trying to tap when I paint.
      </p>
    </blockquote>
      <p>
        Interpretation, for Blanche, is literal, with an absence of intended messages or secret meanings; images are to be enjoyed for what they are, and he aims to draw the viewer to an appreciation of technique, colour, atmosphere, relationship of shapes, dynamics and characters, and the narrative quality of the image. One painting in particular, however, entitled Amazonia Gothique, was something he cites as an effort to produce a deliberate comment:
      </p>
    <blockquote>
      <p>
        [...] I was utterly sick of seeing brilliant artists producing painting after painting of near-naked fantasy females with chests the size of airships. . . Elements of this style of fantasy art were creeping onto the front of White Dwarf. . . I was receiving letters on a weekly basis, complaining about what people saw as exploitation of the female form.
      </p>
    </blockquote>
      <h3>
        If you would like to see examples of Blanches artwork and its uses, consider reading
        <a id="tribute-link" href="https://www.warhammer-community.com/2021/05/11/classic-warhammer-art-comes-to-life-in-these-john-blanche-inspired-conversions/" target="_blank">this article</a>.
      </h3>
    </section>
  </main>